<#import "common/template.ftl" as c>
<@c.html>
HTML5中，新增了一个API，利用本地缓存机制，为离线的Web应用程序开发提供了可能。<br />

为了能够让Web应用程序在离线状态的时候也能正常工作，必须把所有构成Web应用程序的资源文件，诸如HTML文件，CSS文件，JavaScript脚本文件放在本地缓存中，当服务器没有和网络连接时，也可以利用本地缓存中的资源文件来正常运行Web应用程序。<br />

1.本地缓存和浏览器缓存的区别 <br />
本地缓存是为整个Web应用程序服务的，浏览器的网页缓存只服务于单个网页。 <br />
任何网页都有网页缓存，但是本地缓存只是缓存那些你指定缓存的网页。 <br />
网页缓存是不安全，不可靠的，因为不知道缓存了什么。本地缓存是可靠的，可以指定缓存的内容。<br />
<br />
2.Web应用程序的本地缓存是通过每个页面的 <br />
Web应用程序本地缓存通过每个页面的manifest文件来管理。这个文件列举了需要被缓存或不需要被缓存的资源文件。<br />
<br />

</@c.html>